<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
  <TITLE> ZTREE DEMO </TITLE>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="demoStyle/demo.css" type="text/css">
  <link rel="stylesheet" href="zTreeStyle/zTreeStyle.css" type="text/css">
  <script type="text/javascript" src="jquery-1.4.2.js"></script>
  <script type="text/javascript" src="jquery-ztree-2.1.js"></script>


  <SCRIPT LANGUAGE="JavaScript">
  <!--
	var zTree1;
	var setting;

		setting = {
			checkable: true,
			async: true,
			asyncUrl: "node.txt",  //获取节点数据的URL地址
			asyncParam: ["name", "id"],  //获取节点数据时，必须的数据名称，例如：id、name
			asyncParamOther: ["test","true"], //其它参数 ( key, value 键值对格式)
			callback:{
				beforeClick: zTreeBeforeClick,
				beforeExpand: zTreeBeforeExpand,
				beforeCollapse: zTreeBeforeCollapse,
				
				click: zTreeOnClick,
				expand: zTreeOnExpand,
				collapse: zTreeOnCollapse,
				asyncSuccess: zTreeOnAsyncSuccess,
				asyncError: zTreeOnAsyncError
			}
		};

		var zNodes =[];

	$(document).ready(function(){
		zTree1 = $("#treeDemo").zTree(setting, zNodes);
	});

	function getTime() {
		var now= new Date();
		var hour=now.getHours();
		var minute=now.getMinutes();
		var second=now.getSeconds();
		return (hour+":"+minute+":"+second);	
	}

	function zTreeBeforeClick(treeId, treeNode) {
		var r = $("#beforeClickTrue").attr("checked");
		if (!r) alert("beforeClick return false!!");
		return r;
	}
	
	function zTreeOnClick(event, treeId, treeNode) {
		$("#onClickNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name);
	}

	function zTreeBeforeExpand(treeId, treeNode) {
		var r = $("#beforeExpandTrue").attr("checked");
		if (!r) alert("beforeExpand return false!!");
		return r;
	}

	function zTreeOnExpand(event, treeId, treeNode) {	
		$("#onExpandNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + " (节点Index = " + zTree1.getNodeIndex(treeNode) + ")");
	}

	function zTreeBeforeCollapse(treeId, treeNode) {
		var r = $("#beforeCollapseTrue").attr("checked");
		if (!r) alert("beforeCollapse return false!!");
		return r;
	}

	function zTreeOnCollapse(event, treeId, treeNode) {	
		$("#onCollapseNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + " (节点Index = " + zTree1.getNodeIndex(treeNode) + ")");
	}
	
	function zTreeOnAsyncSuccess(event, treeId, treeNode, msg) {
		if (treeNode) {
			$("#onAsyncSuccessNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + "&nbsp;ZTREE_AJAX_SUCCESS");
		} else {
			$("#onAsyncSuccessNode").html( "[" + getTime() + "]  treeNode is Root! &nbsp;ZTREE_AJAX_SUCCESS");
		}
	}

	function zTreeOnAsyncError(event, treeId, treeNode, XMLHttpRequest, textStatus, errorThrown) {
		$("#onAsyncErrorNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + "&nbsp;ZTREE_AJAX_ERROR");
	}

	function refreshTree(asyncUrl) {
		setting.asyncUrl = asyncUrl;
		zTree1 = $("#treeDemo").zTree(setting, zNodes);
		$("#onClickNode").html("<br/>");
		$("#onExpandNode").html("2222<br/>");
		$("#onCollapseNode").html("1111<br/>");
		$("#onAsyncSuccessNode").html("<br/>");
		$("#onAsyncErrorNode").html("<br/>");
	}

	function getNow() {
		var d = new Date();
		return d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds() + "." + d.getMilliseconds()
	}

  //-->
  </SCRIPT>
 </HEAD>

<BODY>
<center class="headTitle">异步加载演示</center>
<TABLE border=0 width="700" class="tb1">
	<TR>
		<TD width=340px align=center valign=top>
		<div class="zTreeDemoBackground">
			<ul id="treeDemo" class="tree"></ul>
		</div>		
		</TD>
		<TD width=360px align=left valign=top>
		<div class="demoContent">
			<li class="title focus">
				<button class="ico star" onfocus="this.blur();"></button>异步加载数据源配置
				<ul class="remark">——使用 Tomcat 的朋友，可以自己编写 node.jsp</ul>
				<ul>
					asyncUrl: <INPUT TYPE="radio" id="php" NAME="url" checked onclick="refreshTree('node.txt');">node.txt（静态数据）
					<INPUT TYPE="radio" id="jsp" NAME="url" onclick="refreshTree('node.php');">node.php（动态数据）
				</ul>
			</li>
			<li class="title focus">
				<button class="ico books" onfocus="this.blur();"></button>异步加载说明
				<ul class="remark">
					异步加载时获取的数据可以是某一级节点的集合。
				</ul>
				<ul class="remark">
					异步加载时获取的数据也可以是若干级节点的集合；<br/>只要满足树形结构的数据即可。
				</ul>
			</li>
			<li class="title focus">
				<button class="ico safari" onfocus="this.blur();"></button>事件监控
				<ul class="remark">——修改 before 事件返回值后，点击节点，看看有什么变化</ul>
				<ul>
				&nbsp;&nbsp;&nbsp;beforeClick&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeClickTrue" name="beforeClickRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeClickFalse" name="beforeClickRadio" onfocus="this.blur();">false<br/>
				&nbsp;&nbsp;beforeExpand&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeExpandTrue" name="beforeExpandRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeExpandFalse" name="beforeExpandRadio" onfocus="this.blur();">false<br/>
				beforeCollapse&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeCollapseTrue" name="beforeCollapseRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeCollapseFalse" name="beforeCollapseRadio" onfocus="this.blur();">false<br/>
				</ul>
				<ul class="remark">——尝试修改node.php，产生服务器错误可触发onAsyncError事件</ul>
				<ul class="event">
				&nbsp;onClick 事件:&nbsp;&nbsp;<a id="onClickNode"><br/></a><br/>
				</ul>
				<ul class="event">
				onAsyncSuccess 事件:&nbsp;&nbsp;<a id="onAsyncSuccessNode"><br/></a><br/>
				</ul>
				<ul class="event">
				onAsyncError 事件:&nbsp;&nbsp;<a id="onAsyncErrorNode"><br/></a><br/>
				</ul>
				<ul class="event">
				&nbsp;&nbsp;onExpand 事件:&nbsp;&nbsp;<a id="onExpandNode"><br/></a><br/>
				</ul>
				<ul class="event">
				onCollapse 事件:&nbsp;&nbsp;<a id="onCollapseNode"><br/></a><br/>
				</ul>
			</li>
				
		</div>	
		</TD>
	</TR>
</TABLE>

 </BODY>
</HTML>
