<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
  <TITLE> ZTREE DEMO </TITLE>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="zTreeStyle/zTreeStyle.css" type="text/css">
  <link rel="stylesheet" href="zTreeStyle/zTreeIcons.css" type="text/css">
  <style>
	body {
	background-color: white;
	margin:0; padding:0;
	text-align: center;
	}
	div, p, table, th, td {
		list-style:none; 
		margin:0; padding:0; 
		color:#333; font-size:12px; 
		font-family:dotum, Verdana, Arial, Helvetica, AppleGothic, sans-serif;
	}
  </style>
  <script type="text/javascript" src="jquery-1.4.2.js"></script>
  <script type="text/javascript" src="jquery-ztree-2.1.js"></script>

  <SCRIPT LANGUAGE="JavaScript">
  <!--
	var zTree;
	var demoIframe;

	var setting = {
		showLine: true,
		root:{ 
			isRoot:true,
			nodes:[]
		}
	};

	zNodes =[
		{ name:"Hunter's Home", iconSkin:"flag5", url:"http://baby666.cn", target:"_blank"},
		{ name:"zTree in Google", iconSkin:"flag5", url:"http://code.google.com/p/jquerytree/", target:"_blank"},
		{ name:"zTree 功能演示", iconSkin:"sim1", target:"testIframe", open:true,
			nodes: [
				//节点连线、自定义图标、一个Web同时显示多个Tree
				{ name:"基本功能演示", iconSkin:"sim2", "url":"standardDemo.html", "target":"testIframe"},
				//checkbox 演示、onCheck、onClick事件
				{ name:"CheckBox演示", iconSkin:"sim5", "url":"checkboxDemo.html", "target":"testIframe"},
				//radio 演示、onCheck、onClick事件
				{ name:"Radio演示", iconSkin:"sim6", "url":"radioDemo.html", "target":"testIframe"},
				//编辑演示
				{ name:"编辑演示", iconSkin:"sim4", "url":"editDemo.html", "target":"testIframe"},
				//异步加载节点演示、异步事件
				{ name:"异步加载演示", iconSkin:"sim8", "url":"asyncDemo.html", "target":"testIframe"},
				//代码加载、移动、删除节点演示
				{ name:"JS操作 & 大数据量演示", iconSkin:"sim10", "url":"jscontrolDemo.html", "target":"testIframe"},
				//高级应用演示
				{ name:"高级应用演示", iconSkin:"sim10", open:true,
					nodes:[
						//两棵树之间数据交互
						{name:"两棵树的数据交换", iconSkin:"sim4", "url":"superDemo_mutilTree.html", "target":"testIframe"},
						//超大数据量异步加载
						{name:"异步加载超大数据", iconSkin:"sim8", "url":"superDemo_hugeData.html", "target":"testIframe"}
					]},
				//皮肤演示
				//{ name:"皮肤演示", iconSkin:"sim7", url:"skinDemo.html", target:"testIframe"}
				{ name:"皮肤演示", iconSkin:"sim7", url:"http://baby666.cn/hunter/ztree/skinDemo.html", target:"testIframe"}
			]
		}
	];

	$(document).ready(function(){
		zTree = $("#tree").zTree(setting, zNodes);
		var nodes = zTree.getNodes();
		zTree.selectNode(nodes[2].nodes[0]);

		demoIframe = $("#testIframe");
	
	});

	function loadReady() {
		var h = demoIframe.contents().find("body").height();
		if (h < 600) h = 600;
		demoIframe.height(h);
	}

  //-->
  </SCRIPT>
 </HEAD>

<BODY>
<TABLE border=0 height=600px>
	<TR>
		<TD width=200px align=left valign=top style="BORDER-RIGHT: #999999 1px dashed">
			<ul id="tree" class="tree" style="width:200px; overflow:auto;"></ul>
		</TD>
		<TD width=800px align=left valign=top><IFRAME ID="testIframe" Name="testIframe" FRAMEBORDER=0 SCROLLING=NO width=100%  height=600px SRC="standardDemo.html" onload="loadReady();"></IFRAME></TD>
	</TR>
</TABLE>

 </BODY>
</HTML>
