<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
  <TITLE> ZTREE DEMO </TITLE>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="demoStyle/demo.css" type="text/css">
  <link rel="stylesheet" href="zTreeStyle/zTreeStyle.css" type="text/css">
  <script type="text/javascript" src="jquery-1.4.2.js"></script>
  <script type="text/javascript" src="jquery-ztree-2.1.js"></script>
  <script type="text/javascript" src="demo.js"></script>
  <SCRIPT LANGUAGE="JavaScript">
  <!--
	var zTree1;
	var setting;

		setting = {
			callback: {
				click:	zTreeOnClick,
			}
			
		};

	$(document).ready(function(){
		reloadTree();
	});

	function zTreeOnClick(event, treeId, treeNode) {
		selectNode("srcList", "demo_srcList_"+treeNode.tId, treeNode.tId, false);
	}
	
	function expandAll(expandSign) {
		zTree1.expandAll(expandSign);
	}

	function expandNode(expandSign) {
		if (srcLiId) {
			zTree1.expandNode(srcNode, expandSign, $("#sonChk").attr("checked"));
		}
	}

	var addCount = 1;
	function addNode() {
		if (srcLiId) {
			zTree1.addNodes(srcNode, [{ name:"增加" + (addCount++)}]);
			getNodes();

		}
	}
	function removeTreeNode() {
		if (srcNode) {
			if (srcNode.nodes && srcNode.nodes.length > 0) {
				var msg = "要删除的节点是父节点，如果删除将连同子节点一起删掉。\n\n请确认！";
				if (confirm(msg)==true){
					zTree1.removeNode(srcNode);
				}
			} else {
				zTree1.removeNode(srcNode);
			}
		}	
		getNodes();
	}

	function moveTreeNode() {
		if (srcLiId && targetLiId) {
			zTree1.moveNode(targetNode, srcNode);
		}	
		getNodes();
		zTree1.selectNode(srcNode);
	}

	function getNodes() {
		if (zTree1) {
			var nodes = zTree1.getNodes();
			$("#srcList").html("");
			$("#targetList").html("");
			$("#srcList").append("<li id='demo_Root_srcList' style='line-height:20px;' onclick='selectNode(\"srcList\", this.id, null, true)'>根 Root</li>");
			$("#targetList").append("<li id='demo_Root_targetList' style='line-height:20px;' onclick='selectNode(\"targetList\", this.id, null, true)'>根 Root</li>");
			getNodesList("srcList", nodes);
			getNodesList("targetList", nodes);

			if (srcLiId && $("#" + srcLiId).length>0) {
				$("#" + srcLiId).addClass("selectLi");
			} else {
				srcLiId = null;
				srcNode = null;
			}
			if (targetLiId) {
				$("#" + targetLiId).addClass("selectLi");
			} else {
				targetLiId = null;
				targetNode = null;			
			}
		}
	}

	function getNodesList(nListId, nodes) {
		if (!nodes) return;
		for (var i=0; i<nodes.length ; i++ ) {
			var space = "";
			for (var s = 0; s<nodes[i].level; s++ ) {
				space = space + "--";
			}
			$("#" + nListId).append("<li id='demo_" + nListId + "_" + nodes[i].tId+ "' style='line-height:20px;' onclick='selectNode(\""+ nListId + "\", this.id, \""+ nodes[i].tId + "\", true)'  onmouseover='mouseOverLi(this);' onmouseout='mouseOutLi(this);'></li>");
			$("#demo_" + nListId + "_" + nodes[i].tId).text(makeListName(nodes[i]));
			$("#demo_" + nListId + "_" + nodes[i].tId).prepend("<button id='demo_" + nListId + "_" + nodes[i].tId+ "_image' class='emptyButton' />");
			getNodesList(nListId, nodes[i].nodes);
		}
	}

	function makeListName(node) {
		var space = "";
		for (var s = 0; s<node.level; s++ ) {
			space = space + "--";
		}
		return space + node.name + "(" + node.tId + ")";
	}

	function mouseOverLi(obj) {
		var jObj = $(obj);
		if (!jObj.hasClass("selectLi")) {
			jObj.addClass("selectLi_tmp");
		}
	}
	function mouseOutLi(obj) {
		var jObj = $(obj);
		if (!jObj.hasClass("selectLi")) {
			jObj.removeClass();
		}
	}

	var srcLiId, targetLiId;
	var srcNode, targetNode;
	function selectNode(listId, liId, tId, goTreeFlag) {
		if (listId == "srcList") {
			if (targetNode && targetNode.tId == tId) {
				alert("目标节点 不能与 操作节点 相同！");
				return;
			}
			
			var node = zTree1.getNodeByTId(tId);
			srcNode = node;
			if (srcLiId) {
				$("#" + srcLiId).removeClass();
			}
			srcLiId = liId;
			var curLiObj = $("#" + srcLiId);
			curLiObj.removeClass();

			if (!node) {
				zTree1.cancleSelectedNode();
				$("#renameTxt").attr("value", "");
				curLiObj.addClass("selectLi");
				$("#" + srcLiId + "_image").focus();
			} else if (node && ((goTreeFlag && node!=zTree1.getSelectedNode()) || (!goTreeFlag))) {
				zTree1.selectNode(node);
				$("#renameTxt").attr("value", node.name);
				curLiObj.addClass("selectLi");
				$("#" + srcLiId + "_image").focus();
			} else {
				zTree1.cancleSelectedNode();
				$("#renameTxt").attr("value", "");
				node = null;
				srcLiId = null;
				srcNode = null;				
			}
			
			
		} else {
			if (srcNode && srcNode.tId == tId) {
				alert("目标节点 不能与 操作节点 相同！");
				return;
			}
			var node = zTree1.getNodeByTId(tId);
			
			if (targetLiId) {
				$("#" + targetLiId).removeClass();
			}
			targetLiId = liId;
			var curLiObj = $("#" + targetLiId);
			curLiObj.removeClass();
			
			if (!node) {
				curLiObj.addClass("selectLi");
				targetNode = node;
			} else if (node && goTreeFlag && node!=targetNode) {
				curLiObj.addClass("selectLi");
				targetNode = node;
			} else {
				node = null;
				targetLiId = null;
				targetNode = null;				
			}
		}
	}

	function renameTreeNode(txtObj) {
		if (!srcNode) {
			alert("请先在节点列表中 选择一个 ‘当前选中的节点’");
			return;
		}
		srcNode.name = txtObj.value;
		zTree1.updateNode(srcNode);
		zTree1.selectNode(srcNode);
		$("#demo_srcList_" + srcNode.tId).text(makeListName(srcNode));
		$("#demo_targetList_" + srcNode.tId).text(makeListName(srcNode));

		$("#demo_srcList_" + srcNode.tId).prepend("<button id='demo_srcList_" + srcNode.tId+ "_image' class='emptyButton' />");
		
	}

	function reloadTree() {
		if ($("#num_1").attr("checked")) {
			zTree1 = $("#treeDemo").zTree(setting, zNodes);
		} else {
			zTree1 = $("#treeDemo").zTree(setting, zNodesBig);
		}
		getNodes();
		$("#renameTxt").attr("value", "");
		srcLiId = null;
		targetLiId = null;
		srcNode = null;
		targetNode = null;
		
	}	

  //-->
  </SCRIPT>
 </HEAD>

<BODY>
<center class="headTitle">代码操作演示</center>
<TABLE border=0 width="700" class="tb1">
	<TR>
		<TD width=340px align=center valign=top>
		<div class="zTreeDemoBackground">
			<ul id="treeDemo" class="tree"></ul>
		</div>		
		</TD>
		<TD width=360px align=left valign=top>
		<div class="demoContent">
			<li class="title focus">
				<button class="ico star" onfocus="this.blur();"></button>节点列表
				<ul class="remark">——先选择需要操作的节点，再点击操作指示内的功能按钮</ul>
				<ul>
					节点数据量:&nbsp;
					<INPUT TYPE="radio" id="num_1" NAME="numRadio" checked onclick="reloadTree();">简单数据&nbsp;
					<INPUT TYPE="radio" id="num_2" NAME="numRadio" onclick="reloadTree();">大数据量(400个节点)
				</ul>
				<ul>
				<TABLE border=0 align=center class="tb1">
					<TR>
						<TD width=170px align=center valign=middle><b>当前选中的节点</b></TD>
						<TD width=170px align=center valign=middle><b>移动时的目标节点</b></TD>
					</TR>
					<TR>
						<TD align=left valign=top>
						<div  id="srcList" style="width:160px; height:200px; overflow:auto; cursor:pointer; "></div>
						</TD>
						<TD align=left valign=top>
						<div  id="targetList" style="width:160px; height:200px; overflow:auto; cursor:pointer; "></div>
						</TD>
					</TR>
				</TABLE>
				</ul>
			</li>
			<li class="title focus">
				<button class="ico star" onfocus="this.blur();"></button>操作指示
				<ul class="operate">
					修改当前选中节点名称: <input type="text" value="" id="renameTxt" onchange="renameTreeNode(this);"></input></button>
				</ul>
				<ul class="operate">
					给当前选中节点增加子节点: <button class="ico addNode" onfocus="this.blur();" title="增加节点" onclick="addNode();"></button>
				</ul>
				<ul class="operate">
					删除当前选中节点: <button class="ico removeNode" onfocus="this.blur();" title="删除节点" onclick="removeTreeNode();"></button>
				</ul>
				<ul class="operate">
					将 选中节点 移动到 目标节点下: <button class="ico moveNode" onfocus="this.blur();" title="移动节点" onclick="moveTreeNode();"></button>
				</ul>
				<ul class="operate">
					选中节点:&nbsp;展开<button class="ico expandNode" onfocus="this.blur();" title="展开选中节点" onclick="expandNode(true);"></button>
					折叠<button class="ico collapseNode" onfocus="this.blur();" title="折叠选中节点" onclick="expandNode(false);"></button>
					&nbsp;<input type="checkbox" id="sonChk" /> 是否包含子节点
				</ul>
				<ul class="operate">
					整 颗 树:&nbsp;展开<button class="ico expandNode" onfocus="this.blur();" title="全部展开" onclick="expandAll(true);"></button>
					折叠<button class="ico collapseNode" onfocus="this.blur();" title="全部折叠" onclick="expandAll(false);"></button> 
				</ul>
			</li>
		</div>	
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
