<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
  <TITLE> ZTREE DEMO </TITLE>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="demoStyle/demo.css" type="text/css">
  <link rel="stylesheet" href="zTreeStyle/zTreeStyle.css" type="text/css">
  <script type="text/javascript" src="jquery-1.4.2.js"></script>
  <script type="text/javascript" src="jquery-ztree-2.1.js"></script>
  <script type="text/javascript" src="demo.js"></script>
  <SCRIPT LANGUAGE="JavaScript">
  <!--
	var zTree1;
	var setting;

		setting = {
			checkable: true,
			checkStyle: "radio",
			checkRadioType: "level",
			callback: {
				beforeClick:	zTreeBeforeClick,
				beforeChange:	zTreeBeforeChange,
				beforeExpand: zTreeBeforeExpand,
				beforeCollapse: zTreeBeforeCollapse,
				
				click:	zTreeOnClick,
				change:	zTreeOnChange,
				expand: zTreeOnExpand,
				collapse: zTreeOnCollapse
			}
		};

	$(document).ready(function(){
		refreshTree();
	});

	function getTime() {
		var now= new Date();
		var hour=now.getHours();
		var minute=now.getMinutes();
		var second=now.getSeconds();
		return (hour+":"+minute+":"+second);	
	}

	function zTreeBeforeClick(treeId, treeNode) {
		var r = $("#beforeClickTrue").attr("checked");
		if (!r) alert("beforeClick return false!!");
		return r;
	}

	function zTreeBeforeChange(treeId, treeNode) {
		var r = $("#beforeChangeTrue").attr("checked");
		if (!r) alert("beforeChange return false!!");
		return r;
	}	

	function zTreeOnClick(event, treeId, treeNode) {
		$("#onClickNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + " (节点Index = " + zTree1.getNodeIndex(treeNode) + ")");
	}

	function zTreeOnChange(event, treeId, treeNode) {
		$("#onChangeNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + "; Checked=" + treeNode.checkedNew);
		getCheckedNodesLength();
	}

	function zTreeBeforeExpand(treeId, treeNode) {
		var r = $("#beforeExpandTrue").attr("checked");
		if (!r) alert("beforeExpand return false!!");
		return r;
	}

	function zTreeOnExpand(event, treeId, treeNode) {	
		$("#onExpandNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + " (节点Index = " + zTree1.getNodeIndex(treeNode) + ")");
	}

	function zTreeBeforeCollapse(treeId, treeNode) {
		var r = $("#beforeCollapseTrue").attr("checked");
		if (!r) alert("beforeCollapse return false!!");
		return r;
	}

	function zTreeOnCollapse(event, treeId, treeNode) {	
		$("#onCollapseNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + " (节点Index = " + zTree1.getNodeIndex(treeNode) + ")");
	}	
	
	function getRadioType() {
		var level = $("#level").attr("checked")? "level":"";
		var all = $("#all").attr("checked")? "all":"";
		
		return level + all;
	}
	
	function refreshTree() {
		setting.checkRadioType = getRadioType();
		zTree1 = $("#treeDemo").zTree(setting, zNodes);
		$("#onClickNode").html("<br/>");
		$("#onChangeNode").html("<br/>");
		$("#onExpandNode").html("<br/>");
		$("#onCollapseNode").html("<br/>");
		getCheckedNodesLength();

	}

	function getCheckedNodesLength() {
		var tmp = zTree1.getCheckedNodes(true);
		$("#checkedNum").html(tmp.length);
	}

  //-->
  </SCRIPT>
 </HEAD>

<BODY>
<center class="headTitle">Radio&nbsp;&nbsp;演示</center>
<TABLE border=0 width="700" class="tb1">
	<TR>
		<TD width=340px align=center valign=top>
		<div class="zTreeDemoBackground">
			<ul id="treeDemo" class="tree"></ul>
		</div>		
		</TD>
		<TD width=360px align=left valign=top>
		<div class="demoContent">
			<li class="title focus">
				<button class="ico star" onfocus="this.blur();"></button>Radio 分组类型配置
				<ul class="remark">——修改以下配置后，请点击 Tree 的 Radio，看看有什么变化</ul>
				<ul>
					<INPUT TYPE="radio" id="level" NAME="radioType" checked onclick="refreshTree();">在每一级内进行进行分组控制
				</ul>
				<ul>
					<INPUT TYPE="radio" id="all" NAME="radioType" onclick="refreshTree();">在整个 Tree 内进行分组控制
				</ul>
			</li>
			<li class="title focus">
				<button class="ico books" onfocus="this.blur();"></button>Radio 状态说明
				<ul class="remark">
					<button type="BUTTON" class="treeButton radio_false_full"></button>当前节点没有被选择；
					鼠标移到该节点上显示为：<button type="BUTTON" class="treeButton radio_false_full_focus"></button><br/>
					&nbsp;&nbsp;&nbsp;<font style="color:#82ff65">如果是父节点，则没有被选择的子节点。</font>
				</ul>
				<ul class="remark">
					<button type="BUTTON" class="treeButton radio_false_part"></button>当前节点没有被选择；
					鼠标移到该节点上显示为：<button type="BUTTON" class="treeButton radio_false_part_focus"></button><br/>
					&nbsp;&nbsp;&nbsp;<font style="color:#fb7878">存在被选择的子节点（只有父节点存在此状态）。</font>
				</ul>
				<ul class="remark">
					<button type="BUTTON" class="treeButton radio_true_full"></button>当前节点被选择；
					鼠标移到该节点上显示为：<button type="BUTTON" class="treeButton radio_true_full_focus"></button><br/>
					&nbsp;&nbsp;&nbsp;<font style="color:#82ff65">如果是父节点，则没有被选择的子节点。</font>
				</ul>
				<ul class="remark">
					<button type="BUTTON" class="treeButton radio_true_part"></button>当前节点被选择；
					鼠标移到该节点上显示为：<button type="BUTTON" class="treeButton radio_true_part_focus"></button><br/>
					&nbsp;&nbsp;&nbsp;<font style="color:#fb7878">且有被选择的子节点（只有父节点存在此状态）。</font>
				</ul>
			</li>
			<li class="title focus">
				<button class="ico safari" onfocus="this.blur();"></button>事件监控
				<ul class="remark">——修改 before 事件返回值后，点击节点，看看有什么变化</ul>
				<ul>
				&nbsp;&nbsp;&nbsp;beforeClick&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeClickTrue" name="beforeClickRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeClickFalse" name="beforeClickRadio" onfocus="this.blur();">false<br/>
				&nbsp;&nbsp;beforeExpand&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeExpandTrue" name="beforeExpandRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeExpandFalse" name="beforeExpandRadio" onfocus="this.blur();">false<br/>
				beforeCollapse&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeCollapseTrue" name="beforeCollapseRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeCollapseFalse" name="beforeCollapseRadio" onfocus="this.blur();">false<br/>
				&nbsp;&nbsp;beforeChange&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeChangeTrue" name="beforeChangeRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeChangeFalse" name="beforeChangeRadio" onfocus="this.blur();">false<br/>
				</ul>
				<ul class="event">
				被选择的节点共 <a id="checkedNum">0</a> 个<br/>
				</ul>
				<ul class="event">
				&nbsp;&nbsp;&nbsp;onClick 事件:&nbsp;&nbsp;<a id="onClickNode"></a><br/>
				</ul>
				<ul class="event">
				&nbsp;&nbsp;onExpand 事件:&nbsp;&nbsp;<a id="onExpandNode"></a><br/>
				</ul>
				<ul class="event">
				onCollapse 事件:&nbsp;&nbsp;<a id="onCollapseNode"></a><br/>
				</ul>
				<ul class="event">
				&nbsp;&nbsp;onChange 事件:&nbsp;&nbsp;<a id="onChangeNode"></a><br/>
				</ul>
			</li>
				
		</div>	
		</TD>
	</TR>
</TABLE>
 </BODY>
</HTML>
