<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
 <HEAD>
  <TITLE> ZTREE DEMO </TITLE>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="demoStyle/demo.css" type="text/css">
  <link rel="stylesheet" href="zTreeStyle/zTreeStyle.css" type="text/css">
  <link rel="stylesheet" href="zTreeStyle/zTreeIcons.css" type="text/css">
  <script type="text/javascript" src="jquery-1.4.2.js"></script>
  <script type="text/javascript" src="jquery-ztree-2.1.js"></script>
  <script type="text/javascript" src="demo.js"></script>
  <SCRIPT LANGUAGE="JavaScript">
  <!--
	var zTree1;

		var setting = {
			showLine: true,
			callback: {
				beforeClick: zTreeBeforeClick,
				beforeExpand: zTreeBeforeExpand,
				beforeCollapse: zTreeBeforeCollapse,

				click:	zTreeOnClick,
				expand: zTreeOnExpand,
				collapse: zTreeOnCollapse
			}
		};

	$(document).ready(function(){
		reloadTree("1");
	});

	function getTime() {
		var now= new Date();
		var hour=now.getHours();
		var minute=now.getMinutes();
		var second=now.getSeconds();
		return (hour+":"+minute+":"+second);	
	}

	function zTreeBeforeClick(treeId, treeNode) {
		var r = $("#beforeClickTrue").attr("checked");
		if (!r) alert("beforeClick return false!!");
		return r;
	}

	function zTreeOnClick(event, treeId, treeNode) {	
		$("#onClickNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + " (节点Index = " + zTree1.getNodeIndex(treeNode) + ")");
	}

	function zTreeBeforeExpand(treeId, treeNode) {
		var r = $("#beforeExpandTrue").attr("checked");
		if (!r) alert("beforeExpand return false!!");
		return r;
	}

	function zTreeOnExpand(event, treeId, treeNode) {	
		$("#onExpandNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + " (节点Index = " + zTree1.getNodeIndex(treeNode) + ")");
	}

	function zTreeBeforeCollapse(treeId, treeNode) {
		var r = $("#beforeCollapseTrue").attr("checked");
		if (!r) alert("beforeCollapse return false!!");
		return r;
	}

	function zTreeOnCollapse(event, treeId, treeNode) {	
		$("#onCollapseNode").html( "[" + getTime() + "]  treeId=" + treeId + ";<br/>&nbsp;tId=" + treeNode.tId + "; Name=" + treeNode.name + " (节点Index = " + zTree1.getNodeIndex(treeNode) + ")");
	}

	function changeIconSkin(zNodes, skinName) {
		zNodes[0].iconSkin = skinName + "1";
		zNodes[1].iconSkin = skinName + "1";
		zNodes[2].iconSkin = skinName + "1";
		zNodes[0].nodes[0].iconSkin = skinName + "2";
		zNodes[0].nodes[1].iconSkin = skinName + "3";
		zNodes[0].nodes[2].iconSkin = skinName + "4";
		zNodes[0].nodes[3].iconSkin = skinName + "5";
		zNodes[1].nodes[0].iconSkin = skinName + "6";
		zNodes[1].nodes[1].iconSkin = skinName + "7";
		zNodes[1].nodes[2].iconSkin = skinName + "8";
		zNodes[2].nodes[0].iconSkin = skinName + "9";
		zNodes[2].nodes[1].iconSkin = skinName + "10";
		zNodes[2].nodes[2].iconSkin = skinName + "2";
	}
	
	function refreshTree(cssSkin) {
		changeIconSkin(zTree1.getNodes(), cssSkin);
		zTree1.refresh();
	}
	
	var curType = '0';
	var curLi;
	function reloadTree(type) {
	
		if (curType == type) return;
	
		if (curLi) curLi.removeClass("focus");
		$("#sim").attr("disabled", true);
		$("#flag").attr("disabled", true);
	
		var setting1 = clone(setting);
		var zNodes1 = clone(zNodes);

		if (!type) type = (curType=='0') ? '1' : curType;
		setting1.nameCol = $("#nameCol_1").attr("checked") ? "name" : "ename";
		setting1.expandSpeed = $("#speed_1").attr("checked") ? "fast" : ($("#speed_2").attr("checked") ? "slow" : "");
		
		if (type=="1") {
			setting1.showLine = true;
			curLi = $("#defaultStyle");
			
		} else if (type=="2") {
			setting1.showLine = false;
			curLi = $("#noLineStyle");
			
		} else if (type=="3") {
			setting1.showLine = true;
			zNodes1[0].icon = "demoStyle/img/phone.gif";
			zNodes1[2].icon = "demoStyle/img/home.gif";
			zNodes1[1].nodes[0].icon = "demoStyle/img/hardware.gif";
			zNodes1[1].nodes[2].icon = "demoStyle/img/people.gif";
			curLi = $("#diyIconStyle");
			
		} else if (type=="4") {
			setting1.showLine = true;
			$("#sim").attr("disabled", false);
			$("#flag").attr("disabled", false);
			
			curLi = $("#cssIconStyle");
			var cssSkin = "sim";
			if ($("#flag").attr("checked")) {
				cssSkin = "flag";
			}
			changeIconSkin(zNodes1, cssSkin);
		}
	
		curLi.addClass("focus");
		curType = type;
		zTree1 = $("#treeDemo").zTree(setting1, zNodes1);
		$("#onClickNode").html("<br/>");
		$("#onExpandNode").html("<br/>");
		$("#onCollapseNode").html("<br/>");
		
	}
	function clone(jsonObj) {
	    var buf;
	    if (jsonObj instanceof Array) {
	        buf = [];
	        var i = jsonObj.length;
	        while (i--) {
	            buf[i] = clone(jsonObj[i]);
	        }
	        return buf;
	    }else if (typeof jsonObj == "function"){
	        return jsonObj;
	    }else if (jsonObj instanceof Object){
	        buf = {};
	        for (var k in jsonObj) {
	            buf[k] = clone(jsonObj[k]);
	        }
	        return buf;
	    }else{
	        return jsonObj;
	    }
	} 
  //-->
  </SCRIPT>
  
 </HEAD>

<BODY>
<center class="headTitle">基本功能演示</center>
<TABLE border=0 width="700" class="tb1">
	<TR>
		<TD width=380px align=center valign=top>
		<div class="zTreeDemoBackground">
			<ul id="treeDemo" class="tree"></ul>
		</div>		
		</TD>
		<TD width=320px align=left valign=top>
		<div class="demoContent">
			<li class="title focus">
				<button class="ico books" onfocus="this.blur();"></button>显示名称配置
				<ul class="remark">——修改以下配置后，看看有什么变化</ul>
				<ul>
					节点显示名称对应属性:&nbsp;
					<INPUT TYPE="radio" id="nameCol_1" NAME="nameColRadio" checked onclick="reloadTree();">name (Default)&nbsp;
					<INPUT TYPE="radio" id="nameCol_2" NAME="nameColRadio" onclick="reloadTree();">ename
				</ul>
				<ul>
					展开、折叠效果:&nbsp;
					<INPUT TYPE="radio" id="speed_1" NAME="speedRadio" checked onclick="reloadTree();">fast (Default)&nbsp;
					<INPUT TYPE="radio" id="speed_2" NAME="speedRadio" onclick="reloadTree();">slow
					<INPUT TYPE="radio" id="speed_3" NAME="speedRadio" onclick="reloadTree();">关
				</ul>
			</li>
			<li class="title">
				<button class="ico skin" onfocus="this.blur();"></button>显示样式设置
				<ul class="remark">——点击以下不同样式，看看有什么变化</ul>
				<ul>
					<li id="defaultStyle" class="menu" onclick="reloadTree('1')">
						<button class="ico star" onfocus="this.blur();"></button>默认样式</li>
					<li id="noLineStyle" class="menu" onclick="reloadTree('2')">
						<button class="ico star" onfocus="this.blur();"></button>不显示节点连线</li>
					<li id="diyIconStyle" class="menu" onclick="reloadTree('3')">
						<button class="ico star" onfocus="this.blur();"></button>icon属性自定义图标</li>
					<li id="cssIconStyle" class="menu" onclick="reloadTree('4')">
						<button class="ico star" onfocus="this.blur();"></button>css自定义图标
					</li>
					<ul>
						<INPUT TYPE="radio" id="sim" disabled NAME="cssSkin" checked onclick="refreshTree('sim');">sim 系列
						<INPUT TYPE="radio" id="flag" disabled NAME="cssSkin" onclick="refreshTree('flag');">flag 系列
					</ul>
				</ul>
			</li>	
			<li class="title focus">
				<button class="ico safari" onfocus="this.blur();"></button>事件监控
				<ul class="remark">——修改 before 事件返回值后，点击节点，看看有什么变化</ul>
				<ul>
				&nbsp;&nbsp;&nbsp;beforeClick&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeClickTrue" name="beforeClickRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeClickFalse" name="beforeClickRadio" onfocus="this.blur();">false<br/>
				&nbsp;&nbsp;beforeExpand&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeExpandTrue" name="beforeExpandRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeExpandFalse" name="beforeExpandRadio" onfocus="this.blur();">false<br/>
				beforeCollapse&nbsp;事件 return: 
					<INPUT TYPE="radio" id="beforeCollapseTrue" name="beforeCollapseRadio" checked onfocus="this.blur();">true;&nbsp;
					<INPUT TYPE="radio" id="beforeCollapseFalse" name="beforeCollapseRadio" onfocus="this.blur();">false<br/>
				</ul>
				<ul class="event">
				&nbsp;&nbsp;&nbsp;onClick 事件:&nbsp;&nbsp;<a id="onClickNode"></a><br/>
				</ul>
				<ul class="event">
				&nbsp;&nbsp;onExpand 事件:&nbsp;&nbsp;<a id="onExpandNode"></a><br/>
				</ul>
				<ul class="event">
				onCollapse 事件:&nbsp;&nbsp;<a id="onCollapseNode"></a><br/>
				</ul>
			</li>				
		</div>	
		</TD>
	</TR>
</TABLE>

 </BODY>
</HTML>
