2010-10-13
呵呵，还是舍不得600188，明天7.22～7.19～7.10～7.07关注600377

601168明天应该在17.05～18.00有强压，在16.45～16.15～15.90有强力支撑，
上涨先到则先卖出，降下来再买回来，如果是向下先到，则分批增量补仓，17.0以上必到的

000096明天还要考验今天的6.81是否有支撑，如果破了则6.72～6.65应该到，不破则7.05～7.35先卖出，等降下来再尾市买回来

000835应该在今天的8.84获得支撑，但明天不排除考验一下是否有支撑，支撑为大约在8.88～8.85，不能破8.85，
破了应该利用反抽先卖出，因为8.8～8.7必到，如果先到8.75附近则可补仓，不破，则可以持有到9.45～9.65卖出作T

600226 10.07-10.01-9.8分批超短线入场
9.8附近满仓，跌破就更好，
在9.8附近不要提前挂单以防瞬时击破到9.6附近

002110在12.4～12.8构成一定压力，可以在这个区间先卖，卖出后等降下来又买回来的策略
可以看得到13.10～14.3
