600329冲高回落，今天在15～14.85可以分批补仓搏短
沅水船歌(406257673)  13:53:58
1111可以入，但今天暂时不追涨，看看还会不会回到15.05附近

600246是没有业绩的房地产股，为什么看好？
6～6.15～6.45～6.80走完可能要好些日子，你最好选个价格换股，
6.15迟早必到的


601989目前不宜买入，在9.0～8.95～8.75分批买入才安全

000707   8.26～8.18可以少量参与

船哥请看下煤炭股 600997 现在能进吗
沅水船歌(406257673)  14:53:32
19.64才安全，现价只能少买点



10月份最后一周关注601111（15.01～14.88～14.71～14.18买入，
目标价16.48～17.48～18.48～19.48），群公告

可以买入搏短的股票更正一下：
国阳新能在28.00～26.5，600971在45～43，600188在26～25.00（三选一即可）；
国航在15.09～14.65～14.08，
沪宁在7.38～7.22～7.05（主要关注前期7.23是否获得支撑，但目前比较弱，原则上不参与，
即使参与也应该仓位很轻，以免浪费这波吃饭行情）


