<html>
<head>
<title>Calendar</title>
<style>
<!--
.clmonth {
	border-collapse: collapse;
	width: 780px;
}
.clmonth caption {
	text-align: left;
	font: bold 130% Georgia, "Times New Roman";
	padding-bottom: 6px;
}
.clmonth th {
	border: 1px solid #999999;
	border-bottom: none;
	padding: 2px 8px 2px 8px;
	background-color: #D3D2A0;
	color: #2F2F2F;
	font: 80% Verdana, Geneva, Arial, Helvetica, sans-serif;
	width: 110px;
}
.clmonth td {
	border: 1px solid #AFAFAF;
	font: 80% Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 2px 4px 2px 4px;
	vertical-align: top;
}
.clmonth td.previous, .clmonth td.next {
	background-color: #F5F4E6;
	color: #A6A6A6;
}
.clmonth td.active {
	background-color: #B1CBE1;
	color: #2B5070;
	border: 2px solid #4682B4;
}
.clmonth ul {
	list-style-type: none;
	margin: 0;
	padding-left: 12px;
	padding-right: 6px;
}
.clmonth li {
	margin-bottom: 8px;
}
-->
</style>
   </head>
<body>
<table class="clmonth" summary="Calendar for January 2007">
	<caption>January 2007</caption>
	<tr>
		<th scope="col">Monday</th>
		<th scope="col">Tuesday</th>
		<th scope="col">Wednesday</th>
		<th scope="col">Thursday</th>
		<th scope="col">Friday</th>
		<th scope="col">Saturday</th>
		<th scope="col">Sunday</th>
	</tr>
	<tr>
		<td class="previous">31</td>
		<td class="active">1
		<ul>
			<li>五棵松摄影城买镜头</li>
			<li>完成微积分作业</li>
		</ul>
		</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td class="active">7
		<ul>
			<li>6A309 线性代数</li>
			<li>陪同学逛校园</li>
		</ul>
		</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td class="active">13
		<ul>
			<li>土狼的课交大作业</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td class="active">17
		<ul>
			<li>美术作品赏析交大作业</li>
		</ul>
		</td>
		<td class="active">18
		<ul>
			<li>摄影作品赏析交论文</li>
			<li>思修交大小论文</li>
		</ul>
		</td>
		<td>19</td>
		<td>20</td>
	</tr>
	<tr>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td class="active">24
		<ul>
			<li>中关村买书</li>
		</ul>
		</td>
		<td>25</td>
		<td>26</td>
		<td class="active">27
		<ul>
			<li>西单图书大厦买书</li>
			<li>西单逛街买礼物给父母</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td>28</td>
		<td>29</td>
		<td class="active">30
		<ul>
			<li>买水果</li>
			<li>北京西客站回家过年</li>
		</ul>
		</td>
		<td>31</td>
		<td class="next">1</td>
		<td class="next">2</td>
		<td class="next">3</td>
	</tr>
</table>
</body>
</html>