<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv=Content-Type content=text/html;charset=utf-8>
			<link href="$base/css/jquery.loadmask.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="$base/js/jquery-1.4.2.js"></script>  
		<script type="text/javascript" src="$base/js/jquery.validate.js"></script>  
			<script type="text/javascript" src="$base/js/jquery.metadata.js"></script>  
<script type="text/javascript" src="$base/js/jquery.maskedinput-1.2.2.min.js"></script>  

<script type="text/javascript" src="$base/js/jquery.loadmask.js"></script>  
 <!-- -->
		<title>
			$title
		</title>
		$head
		<style> 
html, body {
	margin: 0;			/* Remove body margin/padding */
	padding: 0;
	/*overflow: hidden;	/* Remove scroll bars on browser window */	
    font-size: 100%;
}
/*Splitter style */
 
 
#LeftPane {
	/* optional, initial splitbar position */
	overflow: auto;
}
/*
 * Right-side element of the splitter.
*/
 
#RightPane {
	padding: 2px;
	overflow: auto;
}
.ui-tabs-nav li {position: relative;}
.ui-tabs-selected a span {padding-right: 10px;}
.ui-tabs-close {display: none;position: absolute;top: 3px;right: 0px;z-index: 800;width: 16px;height: 14px;font-size: 10px; font-style: normal;cursor: pointer;}
.ui-tabs-selected .ui-tabs-close {display: block;}
.ui-layout-west .ui-jqgrid tr.jqgrow td { border-bottom: 0px none;}
.ui-datepicker {z-index:1200;}
.rotate
    {
        /* for Safari */
        -webkit-transform: rotate(-90deg);
 
        /* for Firefox */
        -moz-transform: rotate(-90deg);
 
        /* for Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
 
</style> 
	</head>
	<script>
	function TurnPage (PageNum,frm)
{
	if(frm==null || frm=='')
       frm=document.getElementById('listForm');
   else
	   frm=document.getElementById(frm);
	if (PageNum!="goto"){
	   frm.pageNo.value = PageNum;
	}
	frm.submit ();
}
</script>
	<body>
		##include("decorators/header.html")
		#parse("decorators/header.html")
		<!-- 
		<br>内容展示<br>
		 -->
		$body
		##include("decorators/footer.html")
		#parse("decorators/footer.html")
	</body>
</html>