#jdbc settings
driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.8.123:1521:kebao
url=jdbc:oracle:thin:@localhost:1521:javaee
username=javaee
password=javaee
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.ehcache_config_file=ehcache.xml
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=update