<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
 <head>
  <title>jQuery First</title>
<meta http-equiv=Content-Type content=text/html;charset=utf-8>
<link href="css/table.css" rel="stylesheet" type="text/css">
	<style> 
html, body {
	margin: 0;			/* Remove body margin/padding */
	padding: 0;
	/*overflow: hidden;	/* Remove scroll bars on browser window */	
    font-size: 100%;
}
/*Splitter style */
 
 
#LeftPane {
	/* optional, initial splitbar position */
	overflow: auto;
}
/*
 * Right-side element of the splitter.
*/
 
#RightPane {
	padding: 2px;
	overflow: auto;
}
.ui-tabs-nav li {position: relative;}
.ui-tabs-selected a span {padding-right: 10px;}
.ui-tabs-close {display: none;position: absolute;top: 3px;right: 0px;z-index: 800;width: 16px;height: 14px;font-size: 10px; font-style: normal;cursor: pointer;}
.ui-tabs-selected .ui-tabs-close {display: block;}
.ui-layout-west .ui-jqgrid tr.jqgrow td { border-bottom: 0px none;}
.ui-datepicker {z-index:1200;}
.rotate
    {
        /* for Safari */
        -webkit-transform: rotate(-90deg);
 
        /* for Firefox */
        -moz-transform: rotate(-90deg);
 
        /* for Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
 
</style> 
 </head>
 <body>
 <form name="query" id="query" action="bbb!testQuery.do" method="post">
 #fieldErrorShow()
 <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" valign="top" background="images/mail_leftbg.gif"><img src="images/left-top-right.gif" width="17" height="29" /></td>
    <td valign="top" background="images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">数据展示</div></td>
      </tr>
    </table></td>
    <td width="16" valign="top" background="images/mail_rightbg.gif"><img src="images/nav-right-bg.gif" width="16" height="29" /></td>
  </tr>
  <tr>
    <td valign="middle" background="images/mail_leftbg.gif">&nbsp;</td>
    <td valign="top" bgcolor="#F7F8F9">
    
   <table class="stock" width="100%" cellspacing="0"  rules="cols">
        <caption>户型名称一览（2010年10月22日）</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>户型名称</th>
                <th>初始面积</th>
            </tr>
        </thead>
         <thead>
            <tr>
                <th colspan="6">综合展示</th>
            </tr>
        </thead>
        <tbody>
         #set($class="even")
         ##$velocityCount 的新用法 $foreach.count
        #foreach($obj in $testPage.getResult())
        
        ##退出foreach循环 
        ##if( $foreach.count >5 )
	        ##break
	    ##end
	    
	    ##$velocityHasNext 的新用法
	    ##if( $foreach.hasNext ) $foreach.count #end
	     
	    ##同时引入多个文件
	    ##include( "one.gif","two.txt","three.htm" )
	    
         #if($foreach.count%2==0)
            #set($class="odd")
         #else
            #set($class="even")   
         #end
            <tr class="$class">
                <td>$velocityCount</td>
                <td>${obj.housetypename}</td>
                <td>${obj.initarea}</td>
            </tr>
            #end
                   </tbody>
             <thead>
            <tr>
                <th colspan="6" > 
                  <!-- 翻页信息显示区 -->
	  #if($testPage.getResult())
		#jPage($testPage 'query')
	 #end
                </th>
            </tr>
        </thead>

    </table>
    </td>
    <td background="images/mail_rightbg.gif">&nbsp;</td>
  </tr>
  <tr>
    <td valign="bottom" background="images/mail_leftbg.gif"><img src="images/buttom_left2.gif" width="17" height="17" /></td>
    <td background="images/buttom_bgs.gif"><img src="images/buttom_bgs.gif" width="17" height="17"></td>
    <td valign="bottom" background="images/mail_rightbg.gif"><img src="images/buttom_right2.gif" width="16" height="17" /></td>
  </tr>
</table>
   </form>

 </body>
</html>
