<!DOCTYPE html>
<html>
<head>
 <title>validation</title>
<meta http-equiv=Content-Type content=text/html;charset=utf-8>
<link href="css/table.css" rel="stylesheet" type="text/css">
	<style> 
html, body {
	margin: 0;			/* Remove body margin/padding */
	padding: 0;
	/*overflow: hidden;	/* Remove scroll bars on browser window */	
    font-size: 100%;
}
/*Splitter style */
 
 
#LeftPane {
	/* optional, initial splitbar position */
	overflow: auto;
}
/*
 * Right-side element of the splitter.
*/
 
#RightPane {
	padding: 2px;
	overflow: auto;
}
.ui-tabs-nav li {position: relative;}
.ui-tabs-selected a span {padding-right: 10px;}
.ui-tabs-close {display: none;position: absolute;top: 3px;right: 0px;z-index: 800;width: 16px;height: 14px;font-size: 10px; font-style: normal;cursor: pointer;}
.ui-tabs-selected .ui-tabs-close {display: block;}
.ui-layout-west .ui-jqgrid tr.jqgrow td { border-bottom: 0px none;}
.ui-datepicker {z-index:1200;}
.rotate
    {
        /* for Safari */
        -webkit-transform: rotate(-90deg);
 
        /* for Firefox */
        -moz-transform: rotate(-90deg);
 
        /* for Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
 
</style> 
</head>
<body>
#fieldErrorShow()
<form action="$base/annotation-validation.do" method="post">
FirstName  <input type="text" name="name.firstName" value="$!{name.firstName}"><br/>
LastName   <input type="text" name="name.lastName" value="$!{name.lastName}"><br/>
密 码：    <input type="text" name="password" value="$!{password}"> <br/>
Email：    <input type="text" name="email" value="$!{email}"><br/>
年龄：     <input type="text" name="age" value="$!{age}"> <br/>
出生日期   <input type="text" name="birthday" value="$!{birthday}"><br/>
个人主页   <input type="text" name="homeUrl" value="$!{homeUrl}"><br/>
问题：     <input type="text" name="question" value="$!{question}"> <br/>
答案：     <input type="text" name="answer" value="$!{answer}"><br/>
<input type="submit" value="提交"/>
</form>
</body>
</html>
